% layout 'default_authed';
% title 'Pratter つぶやき登録';

<div class="container">

  <form class="form-horizontal form-tweet" action="/tweet/register" method="POST">
    <div class="control-group">
      <label class="control-label" for="tweet.body">Tweet</label>
      <div class="controls">
        <%= field('tweet.body')->textarea(size => '5x200', placeholder => 'つぶやきを入力') %>
        <%= validator_error 'tweet.body' %>
      </div>
    </div>

    <div class="control-group">
      <div class="controls">
        <input type="submit"class="btn btn-primary" value="登録">
        <a href="/" class="btn">キャンセル</a>
      </div>
    </div>
  </form>


</div> <!-- /container -->
