+{
    db => [
        'dbi:mysql:pratter;', 'root', '',
        {
            on_connect_do     => ['SET NAMES utf8'],
            mysql_enable_utf8 => 1,
        },
    ],
    db_test => [
        'dbi:mysql:pratter_test;', 'root', '',
        {
            on_connect_do     => ['SET NAMES utf8'],
            mysql_enable_utf8 => 1,
        },
    ],
};

